<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의사 클래스 & 의사 요소</title>
    <style>
        .menu{
            padding: auto;
            border-bottom: 1px solid black;
        }
        /*
        .menu{
            margin-left: 30px;
            border-bottom-color:  black;
        }
        */
        .menu > li{
            display: inline-block;
            text-align: center;
        }

        li > a{
            display: inline-block;
            width: 80px;
            padding: 10px;
            text-decoration: none;
        }

        a:hover{
            color: white;
            background-color: gray;
        }
        a:active{
            color: white;
            background-color: black;
        }
        li:nth-child(2n-1){
            font-size: 20px;
        }

        /* 순서 있는 텍스트 변환
        a::first-letter{
            color: red;
        }
        */
        /* after 과 before 선택해서 앞뒤에 컨텐츠 추가  */
        a::after{
            content: "보기";
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">사전</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">증권</a></li>
        <li><a href="#">지도</a></li>
      
    </ul>
    
</body>
</html>