<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스꾸미기</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: linear-gradient(to left bottom, #60d8da,#cfe6e2);
            }
        
        #hello{
            height: 30px;
            width: 100px;
            margin:auto;
            text-align: center;
            line-height: 28px;
            background-color: #d8fcff;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #83f0e1;
            box-shadow: 0 25px 40px rgba(57, 16, 34, 0.3), 0 20px 15px rgba(0, 0, 0, 0.22);
            font-size: 20px;
            font-weight: 500;
            color: #60dad2;
        }
    </style>
</head>
<body>
    <p id="hello">Hello OZ!</p>
</body>
</html>