<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZ 초격차 회원가입</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        /* 직사각형 스타일 */
        .container {
            background-color: rgb(208, 231, 182);
            height: 550px;
            width: 350px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px rgb(136, 194, 121),
                        10px 10px rgb(234, 200, 25),
                        15px 15px rgb(30, 141, 3),
                        20px 20px rgb(248, 103, 19);
            text-align: center;
        }
        /* 입력란 스타일 */
        input, select {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 3px;
            border: 2px solid #534242b7;
            width: 65%; /* 비밀번호 입력란과 선택 드롭다운의 크기를 동일하게 조정 */
        }

        /* 가입하기 버튼 스타일 */
        button {
            width: 250px; /* 가입하기 버튼 너비 수정 */
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: white;
            color: rgb(42, 19, 107);
            cursor: pointer;
        }

        /* 인증번호 전송 버튼 스타일 */
        .send-button {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #534242b7;
            background-color: white;
            color: rgb(42, 19, 107);
            cursor: pointer;
        }
        .certification{
            margin-right: 20px;
            font-size: 15px;
        }
        .certification_complete{
            margin-right: 8px
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>OZ 초격차 회원가입</h1>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="이메일을 입력하세요">
            <input type="text" name="name" placeholder="이름을 입력하세요">
            <input type="password" name="password" placeholder="비밀번호를 입력하세요">
            <input type="password" name="re-password" placeholder="비밀번호를 다시 입력하세요">
            <br>
            
            <input id="phone-number-1" type="tel" name="tel-1" placeholder="010" style="width: 30px; "> -         
            <input id="phone-number-2" type="tel" name="tel-2" placeholder="1234" style="width: 37px;"> -
            <input id="phone-number-3" type="tel" name="tel-3" placeholder="5678" style="width: 80px;">
    
            <div class="certification">
                000000 <input type="button" value="인증번호 전송" id="submit_button">
            </div>
            <div class="certification_complete">
                3:00 <input type="button" value="인증 완료" id="complete_button" disabled>
            </div>

            <select name="local" id="ko" style="width: 72%;"> 
                <option value="local">-지역을 선택하세요-</option>
                <option value="seoul">서울</option>
                <option value="kyeonggi">경기</option>
                <option value="incheon">인천</option>
                <option value="seoul">충북</option>
                <option value="seoul">충남</option>
                <option value="seoul">강원</option>
                <option value="seoul">경북</option>
                <option value="seoul">경남</option>
                <option value="seoul">전북</option>
                <option value="seoul">전남</option>
                <option value="seoul">제주</option>
            </select>
                
            <input type="radio" name="gender" value="여성" > 여성
            <input type="radio" id="male" name="gender">
            <label for="male">남성</label>
        
            <br>
            <button type="submit" id="signin">가입하기</button>
            
        </form>
      
    </div>

</body>
</html>

